>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
将rime文件夹解压至手机内置存储根目录，各主题之间独立，无引用依赖，仅共享 “Q_配色.yaml” 文件。
随后部署，选择相应主题即可

若调整高度、键距、字体、字号、底部边距、两侧边距等可在主题文件开头修改。

🔴建议调整长按延迟🔴
位于：
app设置→虚拟键盘→长按延迟（个人150ms）


🔴隐藏功能🔴

九宫布局：
需要配合九宫方案使用，如：
雾凇拼音
明月九宫
四叶草拼音
等等

配色：中/英 键上划

主题：符号键(英文为句号)——上划

方案：回车——上划

隐藏上符：6——长按

隐藏下符：6——下划

清除：1——下划

清除行：3——下划

Esc：退格——左划

Del：退格——下划

换行：引号——下划（用于开启回车发送时替代）

刷新主题：2——下划

================================


26键布局：

配色：逗号——上划 或 B——下划

主题：句号——上划 或 N——下划

方案：回车——上划 或 M——下划

隐藏上符：K——下划

隐藏下符：L——下划

清除：A——下划

清除行：S——下划

Tab：转换——上划

Esc：退格——上划/左划 或 输入时

Del：退格——下划

数字键：长按跳转流式英符界面

换行：J——下划（用于开启回车发送时替代）


================================


自用8列布局：

配色：N——下划

主题：M——下划

方案：L——下划

隐藏上符：Z——长按

隐藏下符：Z——下划

清除：A——下划

清除行：S——下划

Tab：转换——上划 或 输入时

Esc：退格——上划/左划

Del：退格——下划/右划

刷新主题：逗号/句号 下划