🟠2026-01-10🟠

适应新版行高

修改两侧边距为2

==================================================

🟠2025-12-31🟠

1. 图片优化：
➊所有图片经由“oxipng”无损压缩，加上使用编译格式点九图，目前已优化到极限

➋后期增加的国风配色状态栏拉伸区域变更（同时去除搜狗符号），视觉效果提高

➌调整【代号09】【心动草莓】按键或状态栏图片两侧透明区（使用两侧边距参数时更友好）

2. 配色文件：

➊优化【指尖生花】九键布局 数字1 键背景

    1: Q/指尖生花/gn.9.png
改为：
    1: Q/指尖生花/1.9.png

深色同理


➋配色【渐变】恢复使用（🤣停了个寂寞）


➌后备配色（fallback_colors）下增加：
  back_color: 悬浮窗^
避免使用“密码管理器”导致的崩溃

==================================================


🟠2025-12-13🟠

1.
新增配色：
【机械 · 说梦】
【说梦】（扁平风）
位于【机械 · 极度】下方


2.
配色调整：
【代号09】图片变更，原有图片作为备用。

【渐变】状态栏优化
——该配色暂改为注释状态，若自用主题有该配色补丁也须注释，否则进入配色列表崩溃

【清雅颂 · 素】更名为【清雅颂】（按需）

【明 · 青山如黛】空格装饰文字居中

【朦胧】数字键盘背景优化

百度古风及前6个配色 状态栏底部透明区略微加大


3.
主题调整：
增加九宫布局，需要配合九宫方案使用，如:
雾凇拼音
明月九宫
四叶草拼音
等等

换回旧版Y.ttf，随之调整偏移和字体列表，整体前后无差异

窗口和气泡圆角略微加大

==================================================

🟠2025-12-03🟠

1.
新增配色
【代号09】
【渐变】(提供备用状态栏及回车背景）

2.
配色文件中为数字布局添加一些节点和fallback_colors项（可选添加，若添加则主题文件中数字布局引用节点需同时变更），只对新配色【渐变】有轻微影响。
新节点 行号：323~392
新fallback_colors项 行号：699~758

==================================================

🟠2025.11.26🟠

1.
主题编辑键盘优化
精简预设键
增加快捷参数


2.
助记模板优化


3.
添加重修后的按键边框参数（非必需）：
边框为纯色专用，对图片按键无效，目前唯一可用的地方只有九键顶行（小动物）的按下背景。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
➊配色文件:
搜索:
  悬浮窗边框: 非首选 #➊
  编码: 非首选 #➋
  “^”插入符号: 非首选 #➌
  非首选提示: 非首选 #➍
  非首选序号: 非首选 #➎
  气泡字色: 非首选 #➏
替换:
  key_border_color: 按键边框 #边框宽度由key_border参数控制
  悬浮窗边框: 非首选 #➊
  编码: 非首选 #➋
  “^”插入符号: 非首选 #➌
  非首选提示: 非首选 #➍
  非首选序号: 非首选 #➎
  气泡字色: 非首选 #➏
  按键边框: 非首选 #➐

注释更改
搜索:
、气泡字色
替换:
、气泡字色、按键边框

➋主题文件:
搜索:
  key_width: 10.0 #键宽，占银幕宽的百分比
替换:
  key_border: 0 #按键边框宽度
  key_width: 10.0 #键宽，占屏幕宽的百分比


4.
更改所有配色的气泡高亮背景（可选）：
【拟态】额外更改 气泡

【方圆】额外更改 气泡字高亮

==================================================

🟠2025.11.15🟠
1. 新增配色：
【拟态】位于【浅绿】下方
【方圆】顺序排列


2.主空格键左右滑动（非划过）以控制光标，预设键修改：
主空格预设键中增加slide_cursor: true
以Q为栗:
  space: {slide_cursor: true, send: space}

3. 启用新版气泡参数：

①
配色文件内
搜索:
preview
替换:
popup

4. 顺便修改气泡字色跟随非首选字色：
①
搜索:
  popup_text_color: 气泡字色
  shadow_color: 按键文字阴影 #阴影半径由shadow_radius参数控制
  按键字高亮: 按键字色 #➊
  按键符色: 按键字色 #➋
  按键符高亮: 按键符色 #➌ #➊
  气泡字色: 按键字色 #➍
  按键文字阴影: 按键字色 #➎
替换:
  shadow_color: 按键文字阴影 #阴影半径由shadow_radius参数控制
  按键字高亮: 按键字色 #➊
  按键符色: 按键字色 #➋
  按键符高亮: 按键符色 #➌ #➊
  按键文字阴影: 按键字色 #➍

②
搜索:
  悬浮窗边框: 非首选 #➊
  编码: 非首选 #➋
  “^”插入符号: 非首选 #➌
  非首选提示: 非首选 #➍
  非首选序号: 非首选 #➎
替换:
  popup_text_color: 气泡字色
  悬浮窗边框: 非首选 #➊
  编码: 非首选 #➋
  “^”插入符号: 非首选 #➌
  非首选提示: 非首选 #➍
  非首选序号: 非首选 #➎
  气泡字色: 非首选 #➏

③
搜索:
气泡字色、按键文字阴影
替换:
按键文字阴影

④
搜索:
、非首选序号
替换:
、非首选序号、气泡字色

5. 增设新版气泡高亮参数：
①
搜索:
  编码+悬浮窗首选（高亮标注项）: 状态栏首选（高亮标注项）+非首选高亮 #➊
  候选分割线: 状态栏首选（高亮标注项）+非首选高亮 #➋
替换:
  hilited_popup_back_color: 气泡高亮
  编码+悬浮窗首选（高亮标注项）: 状态栏首选（高亮标注项）+非首选高亮 #➊
  候选分割线: 状态栏首选（高亮标注项）+非首选高亮 #➋
  气泡高亮: 编码+悬浮窗首选（高亮标注项） #➌ #➊

②
搜索:
  首选提示: 首选（高亮标注项） #➊
  首选序号: 首选（高亮标注项） #➋
替换:
  hilited_popup_text_color: 气泡字高亮
  首选提示: 首选（高亮标注项） #➊
  首选序号: 首选（高亮标注项） #➋
  气泡字高亮: 首选（高亮标注项） #➌

③
搜索:
、首选序号
替换:
、首选序号、气泡字高亮

④
搜索:
、候选分割线
替换:
、候选分割线、气泡高亮

因 气泡的高亮背景与高亮字色 跟随 首选背景/字色
有个别配色会在气泡弹出菜单中区分不明显
配色实在太多就不一一精细修改
可自行修改跟随或首选背景/字色，字高亮可参考跟随锁定字色:  气泡字高亮: 锁定字色
或直接修改各个配色中气泡的高亮色


5. 修改主题
①
主题文件内
🔴开启正则🔴
搜索:
^(  )preview
替换:
$1popup

②
搜索:
  popup_height: (.*)
替换:
  popup_width: 38 #按键气泡宽度
  popup_height: $1
  popup_bottom_margin: 68 #按键气泡底部边距（较原始按键上移距离）
  popup_key_height: {__include: /style/popup_height} #按键气泡内键高度；跟随按键气泡高度，也可为数值（建议值：按键气泡高度+2）

③
最后移除
  popup_offset: -12 #按键气泡纵向偏移
即可

6. 气泡菜单举栗：
布局按键中添加
popup: [1, 按键自身long_click, 2]，括号内也可为预设键名等

10列布局建议:
左侧2列按键: popup: [按键自身long_click, 1, 2]
中间列: popup: [1, 按键自身long_click, 2]
右侧2列按键: popup: [1, 2, 按键自身long_click]
其他类型布局自测

7. “主题编辑键盘”增设“气泡”，位于“键背”键下划

==================================================

🟠2025.11.11🟠
1. 新增配色：
【森 · 零度】
【清雅颂 · 素】
【粉色星星】
【炫彩OS】
位于【森 · 桃源里】下方

2. 为【元 · 书卷里】补上遗漏的数字键背景，同时在该配色中添加一行：
    数字: Q/元 · 书卷里/sz.9.png

3. “主题编辑键盘”增加“双击”，位于“键值”键下划

4. 数字键盘回增 * 符号

5. 匹配新版同文特性并增加转换键双击锁定：
增加预设键
  Shift_L3: {functional: true, send: Shift_L, shift_lock: click} #供双击使用，仅shift_lock: click支持双击
键盘布局中转换键修改：
      - {width: 15, click: Shift_L, long_click: Shift_L, double_click: Shift_L3, label_symbol: ' ', swipe_up: Tab, composing: Tab, key_text_size: *功能字号, __include: Q_配色.yaml:/功能}

==================================================

🟠2025.11.06🟠
因无法达到预期效果而改动
配色文件内搜索替换或直接使用新文件
搜索时🔴开启正则🔴
搜索：
(  [0-9]字高亮: )[0-9]字色|(  [a-z]字高亮: )[a-z]字色
改为：
$1$2按键字高亮

搜索：
(  [0-9]符色: )[0-9]字色|(  [a-z]符色: )[a-z]字色
改为：
$1$2按键符色

搜索：
(  [0-9]符高亮: )[0-9]符色|(  [a-z]符高亮: )[a-z]符色
改为：
$1$2按键符高亮

新增一个供编辑键盘和数字键盘引用的节点（主题内键盘布局也需要修改）及对应fallback_colors，只对新增配色有影响
具体在新配色文件行号：303~310、613~618

【指尖生花】、【Gborad墨绿】键距优化，前者原图保留

新旧古风配色均提供有字无字两种空格样式

至此fallback_colors也算齐全，后期没有更改的必要了。😅😂

空格使用的预设键名更改为小写，因为会导致重载主题且未定义label的情况下从其他界面返回主键盘后方案名消失。

增加J下划换行符，供开启回车发送时临时替代使用（由咿呀提出解决方案）

==================================================

🟠2025.10.25🟠
命名更改
有需要可在自己的“Q_配色.yaml”文件内批量搜索替换或直接使用新版，搜索时🔴开启全词匹配🔴
0-9→顶部0-9   （此项还需在主题文件内替换）

状态栏首选（非首选高亮+开关高亮）→状态栏首选（高亮标注项）+非首选高亮

编码+悬浮窗首选→编码+悬浮窗首选（高亮标注项）

首选→首选（高亮标注项）

非首选+开关→非首选

功能:
  key_text_size: 17
  key_back_color: off_key_back_color
  hilited_key_back_color: hilited_off_key_back_color
  key_text_color: off_key_text_color
  hilited_key_text_color: hilited_off_key_text_color
  key_symbol_color: off_key_text_color
  hilited_key_symbol_color: off_key_text_color

改为：

功能:
  key_back_color: off_key_back_color
  hilited_key_back_color: hilited_off_key_back_color
  key_text_color: off_key_text_color
  hilited_key_text_color: hilited_off_key_text_color
  key_symbol_color: 常态符色
  hilited_key_symbol_color: 常态符高亮

并在fallback_colors:下增加：
  常态符色: 常态字色
  常态符高亮: 常态符色

顺序随意
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

按需加入原有悬浮窗首选序号字色参数：新版配色文件671、673行

工具栏小改并增加常规编辑键盘，数字键盘宽度调整

#增加配色，深色主题名变更：“暗”→“深色”

优化Y.ttf与工具栏图标字体iconfont.tt私用区冲突

清除引用节点中字号的定义

其他小修改

===============================================
配色参数及布局颜色定义分离为独立文件：Q_配色.yaml，选择相应主题和Q_配色两个文件即可

Q+为助记补丁依赖于相应主题文件（可更改，Q+内有注释说明）

部分配色文件夹保留部分原素材或备用素材
